<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet"> 
	 <link rel="icon" href="storm.ico" type="image/x-icon">
	<title>queryStorm v1.0 | Home</title>
</head>
<body>
	<style type="text/css">
        body {
        	background: url("https://picturesmania.com/0-0/4964_gorod-noch.jpg");
        	text-align: center;
        }

		.o1 {
			text-align: center;
            font-family: 'Poppins', sans-serif;
		} 

		.o1 span {
			color: #ea982c;
		}

        .ynq1 {
        	font-family: 'Poppins' , sans-serif;
        }

        .ynq1 h2 {
        	color: #595969;
        }

        .ynq1 h2 .two {
            color: black;  
        }

        .ynq1 h2 span {
        	color: #ea982c;
        } 
         
		.square1 {
			text-align: center;
			background: #ccc;
			width: 300px;
  			height: 200px;
		}

		.square2 {
			text-align: center;
			background: #ccc;
			width: 300px;
  			height: 200px;
		}

		.ynq2 {
        	font-family: 'Poppins' , sans-serif;
        }

        .ynq2 h2 {
        	color: #595969;
        }

        .square3 {
			text-align: center;
			background: #ccc;
			width: 300px;
  			height: 200px;
		}

		.ynq3 {
        	font-family: 'Poppins' , sans-serif;
        }

        .ynq3 h2 {
        	color: #595969;
        }

	</style>
    <div class="o1">
    	<h1>query<span>Storm</span> v1.0</h1>
    	<p>GitHub Example.</p>
    </div>
    <div class="square1">
    <div class="ynq1">
    	<h2>What is <span class="two">query</span><span>Storm</span> ?</h2>
    	<br />
    	<p>queryStorm is a template , <br />
        and for the v2.0 you can post it to wordpress!
    	</p>
    </div>
</div>
<div class="square2">
    <div class="ynq2">
    	<h2>Who is the coder ?</h2>
    	<br />
    	<p>It's me , my name is A y m n<br />
        my github : github.com/AymnGit
    	</p>
    </div>
</div>
<div class="square3">
    <div class="ynq3">
    	<h2>Free or Buy ?</h2>
    	<br />
    	<p>This is entirely free ,<br />
        goto my website and download it!
    	</p>
    </div>
</div>
</body>
</html>
